{
  "expo": {
    "name": "vibecode",
    "slug": "vibecode",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.vibecode"
    },
    "extra": {
      "eas": {
        "projectId": "adbe5265-2344-44cb-8161-4a21cf0b60f1"
      }
    },
    "owner": "frankterpo"
  }
}
